<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainPage"
        android:enabled="true"
        android:icon="@drawable/icon1"
        android:title="@string/Home"/>
    <item
        android:id="@+id/libraryFragment"
        android:enabled="true"
        android:icon="@drawable/icon1"
        android:title="@string/Library"/>
    <item
        android:id="@+id/ProfileFragment"
        android:enabled="true"
        android:icon="@drawable/icon1"
        android:title="@string/Profile"/>
    <item
        android:id="@+id/ConfigurationFragment"
        android:enabled="true"
        android:icon="@drawable/icon1"
        android:title="@string/Search"/>
</menu>