<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vistas.LibraryFragment"
    android:background="@color/color6G">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/preferenciasTitulo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Tus preferencias:" />

        <TextView
            android:id="@+id/preferenciasSubtitulo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color1"
            android:text="Para terminar con el registro y mejorar tu experiencia&#10;selecciona las preferencias con las que sientas afinidad." />

            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/preferenciaFiccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciencia Ficcion"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaAventura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aventura"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaAccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acción"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>
                <Button
                    android:id="@+id/preferenciaFantasia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasia"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaDrama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drama"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaComedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedia"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaTerror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terror"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaMisterio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misterio"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaRomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaThriller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thriller"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaCrimen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crimen"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaHistoriaReal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historia real"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaAnimacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animación"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaDocumental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documental"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaSuperheroes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superhéroes"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaViajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viajes"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaDeportes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deportes"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaGuerra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guerra"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaWestern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Western"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaPsicologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Psicología"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaCrecimientoPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crecimiento personal    "
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"
                    />

                <Button
                    android:id="@+id/preferenciaCocina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocina"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/preferenciaAnimales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animales"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia24"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia25"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia26"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia27"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia28"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia29"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia30"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia31"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencia32"
                    android:backgroundTint="@color/color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="fill_horizontal"/>

            </GridLayout>
        <Button
            android:id="@+id/preferenciasRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/color5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="¡Listo!"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
