<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color6G">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/color6G"
        android:src="@drawable/icon_menu" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/default_profile_image" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="USERNAME"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/profileUserUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/username_usersurname"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/profileStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:text="@string/range"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/profileUpgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/color1"
                android:text="Upgrade"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/profileConfiguration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/color5"
                android:text="Editar perfil"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/profileLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/color5G"
                android:text="LOGOUT"
                android:textColor="@color/black" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>