<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vistas.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE PAGE"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/fragmentBackground"/>

</FrameLayout>